# reparaya-bot-service

./: .env.example  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/pe/edu/reparaya/bot/: BotServiceApplication.java
src/main/java/pe/edu/reparaya/bot/application/usecase/: BotUseCase.java  SesionConversacion.java  WhatsAppService.java
src/main/java/pe/edu/reparaya/bot/config/: BotServiceConfig.java
src/main/java/pe/edu/reparaya/bot/infrastructure/web/controller/: WhatsAppWebhookController.java
src/main/java/pe/edu/reparaya/bot/shared/: Constants.java
src/main/resources/: application.yml
